{
  "name": "graphql-test1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "clean": "IF EXIST build RD /S /Q build && mkdir build",
    "babel-node": "babel-node",
    "build-server": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run test && npm run build-server",
    "start": "npm run build && node -- build/server.js",
    "test": "mocha --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "comma-dangle": 0,
      "prefer-arrow-callback": 0,
      "react/prefer-stateless-function": 0,
      "new-cap": 0,
      "no-console": 0,
      "max-len": 0,
      "no-param-reassign": 0
    }
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-graphql": "^0.4.5",
    "graphiql": "^0.4.5",
    "graphql": "^0.4.14",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "sequelize": "^3.14.2",
    "tedious": "^1.13.1",
    "winston": "^2.2.0",
    "winston-loggly": "^1.3.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "mocha": "^2.4.5"
  }
}
